<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
       font-family: 'Work Sans', Arial, Helvetica, sans-serif;
       /*Medidas Absolutas
       cm, mm, in(polegada), px, pt, pc

       Medidas Relativas
       em, ex, rem, vw, vh, %
       16px geralmente é = a 1em
       */
       font-size: 1em;
 
       /*lighter, normal, bold, bolder*/

        }

        h1{
             /*font-family: 'word Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


           shorthand Font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quibusdam neque debitis, natus perspiciatis ullam dolor ex omnis impedit expedita hic, quia, eum cumque repellat dolorem fugit aspernatur. Officia, ipsam?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos molestias blanditiis iste, fugiat nobis ratione consequatur nihil possimus corporis mollitia quos, dolores aut dicta culpa vero ducimus assumenda ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aspernatur odit cupiditate nobis odio. Natus aliquid soluta fugit sint! Culpa debitis vero voluptate facilis consequatur incidunt ea, ad animi harum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sed ut nam. Nulla distinctio fugiat dolor officia qui praesentium, accusantium reiciendis vel ipsa sapiente molestias vitae nostrum? Vel, eveniet aliquid.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias non sit? Officiis culpa repudiandae accusamus saepe sint hic doloremque ad vel a, debitis eum sequi illo expedita repellendus placeat?</p>
</body>
</html>