<!DOCTYPE html>
<html lang="pt-br">
<head>          
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? família=Trabalho+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0,0900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900e amp;display=swap');

        body{
            font: 16px 'Work Sans', Arial, verdana, sans-serif;
            color: black;
            font-size: 16px;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
font-family:  'Kaushan Script',  serif;
font-size: 2em;
        }    
        </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eum mollitia harum unde et sequi praesentium odit assumenda quisquam maxime officia eveniet amet doloribus labore sed sunt, esse beatae asperiores?</p>

   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat obcaecati expedita dolore cupiditate commodi laborum cumque aperiam animi accusantium voluptate numquam, delectus tenetur autem magnam ex maiores quasi nemo eum!</p>
</body>
</html>