<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modelllll finalmente</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border: 10px solid darkslategrey;



            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de box level</h1>
    <p>mais uma vez box level mas no paragrafo mas os <a href="#"> não inline, são do contra esses doidos kkk quero tudo
            para mimmm</a> osh, oq aconteceu?</p>
</body>

</html>